Зависимости:

django
djangorestframework
drf_yasg
django-environ
psycopg2-binary
celery
django-celery-beat
redis
aiohttp

Проект в Docker, для запуска проекта команда "docker-compose up -d".
Документация API по ссылке http://localhost:8000/v1/api/dosc/

config файл в файле ".env".

Дополнительные задания

3.подготовить docker-compose для запуска всех сервисов проекта одной командой
5.сделать так, чтобы по адресу /docs/ открывалась страница со Swagger UI и в нём отображалось описание разработанного API. Пример: https://petstore.swagger.io
9.удаленный сервис может быть недоступен, долго отвечать на запросы или выдавать некорректные ответы. Необходимо организовать обработку ошибок и откладывание запросов при неуспехе для последующей повторной отправки. Задержки в работе внешнего сервиса никак не должны оказывать влияние на работу сервиса рассылок.
11.реализовать дополнительную бизнес-логику: добавить в сущность "рассылка" поле "временной интервал", в котором можно задать промежуток времени, в котором клиентам можно отправлять сообщения с учётом их локального времени. Не отправлять клиенту сообщение, если его локальное время не входит в указанный интервал.
